client/client-schema.graphql

extend type Query {
  state: State!
  task(id: String!): Task!
}

extend type Mutation {
  addTask(input: AddTaskInput!): AddTaskPayload
  updateTask(input: UpdateTaskInput!): UpdateTaskPayload
}

input AddTaskInput {
  clientMutationId: String!
  text: String!
}

type AddTaskPayload {
  clientMutationId: String
  task: Task!
}

input UpdateTaskInput {
  clientMutationId: String!
  task: Task!
}

type UpdateTaskPayload {
  clientMutationId: String
  task: Task!
}

type State {
  tasks: [Task!]!
}